{
  "configurations" : [
    {
      "id" : "5F48AF8F-2025-4AEF-ACEC-C1EDE92F799B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:CoolLib2.xcodeproj",
      "identifier" : "52A92AA52F6AC0BC0048EFA2",
      "name" : "CoolLib2"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CoolLib2.xcodeproj",
        "identifier" : "52052F7C2F7765BA00A8BBAA",
        "name" : "CoolLib2Tests"
      }
    }
  ],
  "version" : 1
}
