<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in BookViewModel.search(query:):BookViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "[Book]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BookRepositoryImpl.searchBooks(query:):BookRepositoryImpl.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
